<html>
    <head>
        <title>www.recipesuggester.com</title>
           <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <div id="title">
            <p>RECIPE SUGGESTER</p>
        </div>
        <hr>
        <div id="nav">
           <a id="logo" href="recipesuggestor.html">FIND YOUR RECIPE</a>
           <a id="feedback" href="feedbackform.html">FEEDBACK</a>
           <a id="option1" href="about.css">ABOUT</a>
        </div>
        <hr>
        <p id="intro-Head">Meet The Developers</p>
        <div id="dev-Info">
        <div id="dev1">
            <img src="aditya.jpg" class="dev-Img">
        <p class="name">Name: Aditya Kawade </p>
        </div>
        <div id="dev2">
            <img src="nityay.jpg" class="dev-Img">
        <p class="name">Name: Nityay Jadhav</p>
        </div>
        <div id="dev3">
            <img src="c.jpg" class="dev-Img">
        <p class="name">Name: Aditya Choudary </p>
        </div>
        <div id="dev1">
            <img src="ksthiji.jpg" class="dev-Img">
        <p class="name">Name: kshitij Bhoga</p>
        </div>
        </div>
    </body>
</html>